/*
Theme Name: Nerally Blog Theme
Description: Custom WordPress theme για το blog section του Nerally website
Version: 1.0.0
Author: Nerally Team
Text Domain: nerally
*/

/* Main theme styles που επεκτείνουν τα υπάρχοντα Nerally styles */

/* Blog-specific variables */
:root {
  --blog-accent: #00e5ff;
  --blog-secondary: #ff6b6b;
  --blog-text: #2d3748;
  --blog-muted: #718096;
  --blog-border: #e2e8f0;
  --blog-bg-light: #f7fafc;
}

/* Blog layout */
.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.blog-header {
  text-align: center;
  padding: 4rem 0 2rem;
  background: linear-gradient(135deg, var(--blog-accent) 0%, var(--blog-secondary) 100%);
  color: white;
  margin-bottom: 3rem;
}

.blog-header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
}

.blog-header .subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Article grid */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Article card */
.article-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  border: 1px solid var(--blog-border);
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.article-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-content {
  padding: 1.5rem;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.article-category {
  background: var(--blog-accent);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.article-date {
  color: var(--blog-muted);
  font-size: 0.9rem;
}

.article-card h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--blog-text);
  line-height: 1.3;
}

.article-card p {
  color: var(--blog-muted);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.article-reading-time {
  color: var(--blog-muted);
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.read-more {
  color: var(--blog-accent);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.read-more:hover {
  transform: translateX(4px);
}

/* Single article page */
.single-article .content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.single-article .article-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--blog-border);
}

.single-article h1 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 1rem;
  color: var(--blog-text);
}

.single-article .article-meta-full {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.single-article .meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--blog-muted);
  font-size: 0.9rem;
}

.single-article .article-content {
  line-height: 1.8;
  font-size: 1.1rem;
}

.single-article .article-content h2 {
  color: var(--blog-accent);
  margin: 2rem 0 1rem;
  font-size: 1.6rem;
}

.single-article .article-content h3 {
  color: var(--blog-text);
  margin: 1.5rem 0 0.5rem;
  font-size: 1.3rem;
}

.single-article .article-content p {
  margin-bottom: 1.5rem;
}

.single-article .article-content ul,
.single-article .article-content ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.single-article .article-content li {
  margin-bottom: 0.5rem;
}

.single-article .article-content blockquote {
  background: var(--blog-bg-light);
  border-left: 4px solid var(--blog-accent);
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  font-style: italic;
}

/* Archive pages */
.archive-header {
  text-align: center;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.archive-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--blog-text);
}

.archive-description {
  color: var(--blog-muted);
  font-size: 1.1rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0;
}

.pagination a,
.pagination span {
  padding: 0.75rem 1rem;
  border: 1px solid var(--blog-border);
  border-radius: 6px;
  text-decoration: none;
  color: var(--blog-text);
  transition: all 0.3s ease;
}

.pagination a:hover {
  background: var(--blog-accent);
  color: white;
  border-color: var(--blog-accent);
}

.pagination .current {
  background: var(--blog-accent);
  color: white;
  border-color: var(--blog-accent);
}

/* Search and filters */
.search-filters {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid var(--blog-border);
}

.search-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-input {
  padding: 0.75rem;
  border: 1px solid var(--blog-border);
  border-radius: 6px;
  font-size: 1rem;
}

.search-button {
  background: var(--blog-accent);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-button:hover {
  background: var(--blog-secondary);
}

.filter-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-tag {
  background: var(--blog-bg-light);
  color: var(--blog-text);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
  border: 1px solid var(--blog-border);
  transition: all 0.3s ease;
}

.filter-tag:hover,
.filter-tag.active {
  background: var(--blog-accent);
  color: white;
  border-color: var(--blog-accent);
}

/* Sidebar */
.blog-sidebar {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid var(--blog-border);
}

.sidebar-widget {
  margin-bottom: 2rem;
}

.sidebar-widget:last-child {
  margin-bottom: 0;
}

.sidebar-widget h3 {
  color: var(--blog-text);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--blog-accent);
}

.recent-posts {
  list-style: none;
  padding: 0;
}

.recent-posts li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--blog-border);
}

.recent-posts li:last-child {
  border-bottom: none;
}

.recent-posts a {
  color: var(--blog-text);
  text-decoration: none;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.recent-posts a:hover {
  color: var(--blog-accent);
}

/* Comments */
.comments-section {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid var(--blog-border);
}

.comments-title {
  color: var(--blog-text);
  margin-bottom: 2rem;
}

.comment {
  background: var(--blog-bg-light);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.comment-author {
  font-weight: 600;
  color: var(--blog-text);
  margin-bottom: 0.5rem;
}

.comment-date {
  color: var(--blog-muted);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.comment-content p {
  margin-bottom: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .articles-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-header {
    padding: 2rem 0 1rem;
  }
  
  .single-article .article-meta-full {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-form {
    grid-template-columns: 1fr;
  }
  
  .pagination {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .blog-container {
    padding: 0 15px;
  }
  
  .article-content {
    padding: 1rem;
  }
  
  .search-filters {
    padding: 1rem;
  }
}